" Name:         primordial
" Description:  White background colorscheme
" Author:       R0B0T <jeremy.pro.lp@gmail.com>
" Maintainer:   R0B0T <jeremy.pro.lp@gmail.com>
" License:      Vim License (see `:help license`)
" Last Updated: Tue 20 Oct 2020 04:43:49 PM CEST

" Generated by Colortemplate v2.0.0

set background=light

hi clear
if exists('syntax_on')
  syntax reset
endif

let g:colors_name = 'primordial'

let s:t_Co = exists('&t_Co') && !empty(&t_Co) && &t_Co > 1 ? &t_Co : 2

if (has('termguicolors') && &termguicolors) || has('gui_running')
  let g:terminal_ansi_colors = ['#383a42', '#23974a', '#ce33c0', '#a05a48',
        \ '#0098dd', '#d52753', '#0098dd', '#f9f9f9', '#a0a1a7', '#23974a',
        \ '#ce33c0', '#a05a48', '#0098dd', '#d52753', '#0098dd', '#f9f9f9']
  if has('nvim')
    let g:terminal_color_0 = '#383a42'
    let g:terminal_color_1 = '#23974a'
    let g:terminal_color_2 = '#ce33c0'
    let g:terminal_color_3 = '#a05a48'
    let g:terminal_color_4 = '#0098dd'
    let g:terminal_color_5 = '#d52753'
    let g:terminal_color_6 = '#0098dd'
    let g:terminal_color_7 = '#f9f9f9'
    let g:terminal_color_8 = '#a0a1a7'
    let g:terminal_color_9 = '#23974a'
    let g:terminal_color_10 = '#ce33c0'
    let g:terminal_color_11 = '#a05a48'
    let g:terminal_color_12 = '#0098dd'
    let g:terminal_color_13 = '#d52753'
    let g:terminal_color_14 = '#0098dd'
    let g:terminal_color_15 = '#f9f9f9'
  endif
  if get(g:, 'primordial_transp_bg0', 0) && !has('gui_running')
    hi Normal guifg=#383a42 guibg=#f9f9f9 guisp=NONE gui=NONE cterm=NONE
  else
    hi Normal guifg=#383a42 guibg=#f9f9f9 guisp=NONE gui=NONE cterm=NONE
  endif
  hi EndOfBuffer guifg=#f9f9f9 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Statusline guifg=#383a42 guibg=#f9f9f9 guisp=NONE gui=NONE cterm=NONE
  hi StatuslineNC guifg=#a0a1a7 guibg=#f9f9f9 guisp=NONE gui=NONE cterm=NONE
  hi StatuslineTerm guifg=#383a42 guibg=#f9f9f9 guisp=NONE gui=NONE cterm=NONE
  hi StatuslineTermNC guifg=#a0a1a7 guibg=#f9f9f9 guisp=NONE gui=NONE cterm=NONE
  hi VertSplit guifg=#f9f9f9 guibg=#f9f9f9 guisp=NONE gui=NONE cterm=NONE
  hi Pmenu guifg=NONE guibg=#f9f9f9 guisp=NONE gui=NONE cterm=NONE
  hi PmenuSel guifg=#f9f9f9 guibg=#a05a48 guisp=NONE gui=NONE cterm=NONE
  hi PmenuSbar guifg=NONE guibg=#f9f9f9 guisp=NONE gui=NONE cterm=NONE
  hi PmenuThumb guifg=NONE guibg=#a0a1a7 guisp=NONE gui=NONE cterm=NONE
  hi TabLine guifg=#a0a1a7 guibg=#f9f9f9 guisp=NONE gui=NONE cterm=NONE
  hi TabLineFill guifg=NONE guibg=#f9f9f9 guisp=NONE gui=NONE cterm=NONE
  hi TabLineSel guifg=NONE guibg=#f9f9f9 guisp=NONE gui=NONE cterm=NONE
  hi ToolbarLine guifg=#f9f9f9 guibg=#e0e4e4 guisp=NONE gui=NONE cterm=NONE
  hi ToolbarButton guifg=NONE guibg=#f9f9f9 guisp=NONE gui=bold cterm=bold
  hi NonText guifg=#f9f9f9 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi SpecialKey guifg=#f9f9f9 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi Folded guifg=#a0a1a7 guibg=#e0e4e4 guisp=NONE gui=NONE cterm=NONE
  hi Visual guifg=NONE guibg=#d0d9ea guisp=NONE gui=NONE cterm=NONE
  hi VisualNOS guifg=NONE guibg=#a0a1a7 guisp=NONE gui=NONE cterm=NONE
  hi LineNr guifg=#a0a1a7 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi FoldColumn guifg=#a0a1a7 guibg=NONE guisp=NONE gui=NONE cterm=NONE
  hi CursorLine guifg=NONE guibg=#f4f4f4 guisp=NONE gui=NONE cterm=NONE
  hi CursorColumn guifg=NONE guibg=#f4f4f4 guisp=NONE gui=NONE cterm=NONE
  hi CursorLineNr guifg=NONE guibg=#f4f4f4 guisp=NONE gui=NONE cterm=NONE
  hi QuickFixLine guifg=NONE guibg=#e0e4e4 guisp=NONE gui=NONE cterm=NONE
  hi SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Underlined guifg=#275fe4 guibg=NONE guisp=NONE gui=underline cterm=underline
  hi Error guifg=#d52753 guibg=#f9f9f9 guisp=NONE gui=NONE cterm=NONE
  hi ErrorMsg guifg=#d52753 guibg=#f9f9f9 guisp=NONE gui=NONE cterm=NONE
  hi ModeMsg guifg=#383a42 guibg=NONE guisp=NONE gui=bold cterm=bold
  hi WarningMsg guifg=#a05a48 guibg=NONE guisp=NONE gui=bold cterm=bold
  hi MoreMsg guifg=#ce33c0 guibg=NONE guisp=NONE gui=bold cterm=bold
  hi Question guifg=#ce33c0 guibg=NONE guisp=NONE gui=bold cterm=bold
  hi Todo guifg=#f9f9f9 guibg=#a0a1a7 guisp=NONE gui=NONE cterm=NONE
  hi MatchParen guifg=#f9f9f9 guibg=#0098dd guisp=NONE gui=NONE cterm=NONE
  hi Search guifg=#f9f9f9 guibg=#a05a48 guisp=NONE gui=NONE cterm=NONE
  hi IncSearch guifg=#f9f9f9 guibg=#ce33c0 guisp=NONE gui=NONE cterm=NONE
  hi WildMenu guifg=#f9f9f9 guibg=#a05a48 guisp=NONE gui=NONE cterm=NONE
  hi ColorColumn guifg=NONE guibg=#f4f4f4 guisp=NONE gui=NONE cterm=NONE
  hi Cursor guifg=#f9f9f9 guibg=#383a42 guisp=NONE gui=NONE cterm=NONE
  hi lCursor guifg=#383a42 guibg=#275fe4 guisp=NONE gui=NONE cterm=NONE
  hi DiffAdd guifg=NONE guibg=#23974a guisp=NONE gui=NONE cterm=NONE
  hi DiffChange guifg=NONE guibg=#f9f9c9 guisp=NONE gui=NONE cterm=NONE
  hi DiffText guifg=NONE guibg=#f9d999 guisp=NONE gui=NONE cterm=NONE
  hi DiffDelete guifg=#a0a1a7 guibg=#f9c9c9 guisp=NONE gui=NONE cterm=NONE
  hi SpellBad guifg=#23974a guibg=NONE guisp=#23974a gui=undercurl cterm=undercurl
  hi SpellCap guifg=#ce33c0 guibg=NONE guisp=#ce33c0 gui=undercurl cterm=undercurl
  hi SpellLocal guifg=#0098dd guibg=NONE guisp=#0098dd gui=undercurl cterm=undercurl
  hi SpellRare guifg=#d52753 guibg=NONE guisp=#d52753 gui=undercurl cterm=undercurl
  hi Identifier guifg=#0098dd guibg=#f9f9f9 guisp=NONE gui=NONE cterm=NONE
  hi Statement guifg=#0098dd guibg=#f9f9f9 guisp=NONE gui=NONE cterm=NONE
  hi Constant guifg=#275fe4 guibg=#f9f9f9 guisp=NONE gui=NONE cterm=NONE
  hi String guifg=#c5a332 guibg=#f9f9f9 guisp=NONE gui=italic cterm=NONE 
  hi PreProc guifg=#a05a48 guibg=#f9f9f9 guisp=NONE gui=NONE cterm=NONE
  hi Special guifg=#0098dd guibg=#f9f9f9 guisp=NONE gui=NONE cterm=NONE
  hi Tag guifg=#a05a48 guibg=#f9f9f9 guisp=NONE gui=NONE cterm=NONE
  hi Delimiter guifg=#a05a48 guibg=#f9f9f9 guisp=NONE gui=NONE cterm=NONE
  hi Type guifg=#d52753 guibg=#f9f9f9 guisp=NONE gui=NONE cterm=NONE
  hi Operator guifg=#7a82da guibg=#f9f9f9 guisp=NONE gui=NONE cterm=NONE
  hi Directory guifg=#0098dd guibg=#f9f9f9 guisp=NONE gui=bold cterm=bold
  hi Comment guifg=#a0a1a7 guibg=#f9f9f9 guisp=NONE gui=NONE cterm=NONE
  hi Conceal guifg=#a0a1a7 guibg=#f9f9f9 guisp=NONE gui=NONE cterm=NONE
  hi Ignore guifg=NONE guibg=#f9f9f9 guisp=NONE gui=NONE cterm=NONE
  hi Title guifg=#23974a guibg=NONE guisp=NONE gui=bold cterm=bold
  hi! link colortemplateKey Statement
  hi! link colortemplateAttr String
  hi! link vimNotation Type
  hi! link vimFuncSID PreProc
  hi! link vimHiTerm Identifier
  hi! link helpNotVi Comment
  hi! link helpExample PreProc
  hi! link gdscriptBlockStart Statement
  hi! link gdscriptFunctionName Function
  hi! link gitCommitSummary Title
  hi! link cocErrorSign Type
  hi! link diffAdded String
  hi! link diffRemoved Error
  unlet s:t_Co
  finish
endif

if s:t_Co >= 256
  if get(g:, 'primordial_transp_bg0', 0)
    hi Normal ctermfg=1 ctermbg=1 cterm=NONE
  else
    hi Normal ctermfg=1 ctermbg=1 cterm=NONE
  endif
  hi EndOfBuffer ctermfg=1 ctermbg=NONE cterm=NONE
  hi Statusline ctermfg=1 ctermbg=1 cterm=NONE
  hi StatuslineNC ctermfg=1 ctermbg=1 cterm=NONE
  hi StatuslineTerm ctermfg=1 ctermbg=1 cterm=NONE
  hi StatuslineTermNC ctermfg=1 ctermbg=1 cterm=NONE
  hi VertSplit ctermfg=1 ctermbg=1 cterm=NONE
  hi Pmenu ctermfg=NONE ctermbg=1 cterm=NONE
  hi PmenuSel ctermfg=1 ctermbg=1 cterm=NONE
  hi PmenuSbar ctermfg=NONE ctermbg=1 cterm=NONE
  hi PmenuThumb ctermfg=NONE ctermbg=1 cterm=NONE
  hi TabLine ctermfg=1 ctermbg=1 cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=1 cterm=NONE
  hi TabLineSel ctermfg=NONE ctermbg=1 cterm=NONE
  hi ToolbarLine ctermfg=1 ctermbg=1 cterm=NONE
  hi ToolbarButton ctermfg=NONE ctermbg=1 cterm=bold
  hi NonText ctermfg=1 ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=1 ctermbg=NONE cterm=NONE
  hi Folded ctermfg=1 ctermbg=1 cterm=NONE
  hi Visual ctermfg=NONE ctermbg=1 cterm=NONE
  hi VisualNOS ctermfg=NONE ctermbg=1 cterm=NONE
  hi LineNr ctermfg=1 ctermbg=NONE cterm=NONE
  hi FoldColumn ctermfg=1 ctermbg=NONE cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=1 cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=1 cterm=NONE
  hi CursorLineNr ctermfg=NONE ctermbg=1 cterm=NONE
  hi QuickFixLine ctermfg=NONE ctermbg=1 cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=1 ctermbg=NONE cterm=underline
  hi Error ctermfg=1 ctermbg=1 cterm=NONE
  hi ErrorMsg ctermfg=1 ctermbg=1 cterm=NONE
  hi ModeMsg ctermfg=1 ctermbg=NONE cterm=bold
  hi WarningMsg ctermfg=1 ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=1 ctermbg=NONE cterm=bold
  hi Question ctermfg=1 ctermbg=NONE cterm=bold
  hi Todo ctermfg=1 ctermbg=1 cterm=NONE
  hi MatchParen ctermfg=1 ctermbg=1 cterm=NONE
  hi Search ctermfg=1 ctermbg=1 cterm=NONE
  hi IncSearch ctermfg=1 ctermbg=1 cterm=NONE
  hi WildMenu ctermfg=1 ctermbg=1 cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=1 cterm=NONE
  hi Cursor ctermfg=1 ctermbg=1 cterm=NONE
  hi lCursor ctermfg=1 ctermbg=1 cterm=NONE
  hi DiffAdd ctermfg=NONE ctermbg=1 cterm=NONE
  hi DiffChange ctermfg=NONE ctermbg=1 cterm=NONE
  hi DiffText ctermfg=NONE ctermbg=1 cterm=NONE
  hi DiffDelete ctermfg=1 ctermbg=1 cterm=NONE
  hi SpellBad ctermfg=1 ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=1 ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=1 ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=1 ctermbg=NONE cterm=underline
  hi Identifier ctermfg=1 ctermbg=1 cterm=NONE
  hi Statement ctermfg=1 ctermbg=1 cterm=NONE
  hi Constant ctermfg=1 ctermbg=1 cterm=NONE
  hi String ctermfg=1 ctermbg=1 cterm=NONE
  hi PreProc ctermfg=1 ctermbg=1 cterm=NONE
  hi Special ctermfg=1 ctermbg=1 cterm=NONE
  hi Tag ctermfg=1 ctermbg=1 cterm=NONE
  hi Delimiter ctermfg=1 ctermbg=1 cterm=NONE
  hi Type ctermfg=1 ctermbg=1 cterm=NONE
  hi Operator ctermfg=1 ctermbg=1 cterm=NONE
  hi Directory ctermfg=1 ctermbg=1 cterm=bold
  hi Comment ctermfg=1 ctermbg=1 cterm=NONE
  hi Conceal ctermfg=1 ctermbg=1 cterm=NONE
  hi Ignore ctermfg=NONE ctermbg=1 cterm=NONE
  hi Title ctermfg=1 ctermbg=NONE cterm=bold
  hi! link colortemplateKey Statement
  hi! link colortemplateAttr String
  hi! link vimNotation Type
  hi! link vimFuncSID PreProc
  hi! link vimHiTerm Identifier
  hi! link helpNotVi Comment
  hi! link helpExample PreProc
  hi! link gdscriptBlockStart Statement
  hi! link gdscriptFunctionName Function
  hi! link gitCommitSummary Title
  hi! link cocErrorSign Type
  hi! link diffAdded String
  hi! link diffRemoved Error
  unlet s:t_Co
  finish
endif

" Background: light
" Color: bg0  #f9f9f9 1
" Color: fg0  #383a42 1
" Color: comment  #a0a1a7 1
" Color: keyword  #0098dd 1
" Color: function  #23974a 1
" Color: method  #a05a48 1
" Color: property  #c5a332 1
" Color: string  #ce33c0 1
" Color: number  #823ff1 1
" Color: constant  #275fe4 1
" Color: markupTag  #df631c 1
" Color: markupAttribute  #d52753 1
" Color: class  #d52753 1
" Color: type  #d52753 1
" Color: interface  #7a82da 1
" Color: operator  #7a82da 1
" Color: punctuation  #7a82da 1
" Color: statement #23974a 1
" Color: preproc #a05a48 1
" Color: identifier #275fe4 1
" Color: special    #0098dd 1
" Color: delimiter  #a05a48 1
" Color: folded     #e0e4e4 1 
" Color: cursorline #f4f4f4 1 
" Color: visual     #d0d9ea 1 
" Color: error      #d52753 1 
" Color: diffadd    #23974a 1
" Color: diffchange #f9f9c9 1
" Color: difftext   #f9d999 1 
" Color: diffdelete #f9c9c9 1
" Term colors: fg0     statement string preproc keyword type special bg0
" Term colors: comment statement string preproc keyword type special bg0
" vim: et ts=2 sw=2
